SUPABASE_URL=https://ehxustkupuqwrxgflicm.supabase.co
#SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeHVzdGt1cHVxd3J4Z2ZsaWNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjExOTE2OCwiZXhwIjoyMDgxNjk1MTY4fQ.Wo1tVeQuV09qpk8GF2XGO3PJJiLlBE6zZxAhQ7ueEdE
#SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeHVzdGt1cHVxd3J4Z2ZsaWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTkxNjgsImV4cCI6MjA4MTY5NTE2OH0.lsKdqVIq-en8kwS252PQSPAfJ0qeCCc_NSCJyLgRP_I
MUX_TOKEN_ID=81dd1dca-e587-40e5-949b-6eaedfe96973
MUX_TOKEN_SECRET=MkjFKCvx9enmz+Pu/nZEtdHaAar75nfEPM17pUUxAzyoHOkd1mjsbhLOI823Ky3FSGfcNHg8wuZ
MUX_WEBHOOK_SECRET=igua8q1l3sk13pplal640fdoc93upaoc

EXPO_PUBLIC_SUPABASE_URL=https://ehxustkupuqwrxgflicm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeHVzdGt1cHVxd3J4Z2ZsaWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTkxNjgsImV4cCI6MjA4MTY5NTE2OH0.lsKdqVIq-en8kwS252PQSPAfJ0qeCCc_NSCJyLgRP_I
EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET=media
EAS_TOKEN=3Lhyhs4fol1SP3_YLMoGYhHKZT6p08lOCGVdO9ww

#$env:EAS_TOKEN="3Lhyhs4fol1SP3_YLMoGYhHKZT6p08lOCGVdO9ww"

Optional (only if you need to call Edge Functions explicitly from the app; many apps don’t):
EXPO_PUBLIC_SUPABASE_FUNCTION_URL=https://ehxustkupuqwrxgflicm.functions.supabase.co
#MUX_TOKEN_ID=
#MUX_TOKEN_SECRET=
#MUX_WEBHOOK_SECRET=
#MUX_SIGNING_KEY_ID= #(only for secure playback)
#MUX_SIGNING_PRIVATE_KEY= #(only for secure playback)
APPLE_TEAM_ID="Y8KA45G4H4"
APPLE_KEY_ID="R4S7S22RP5"
APPLE_CLIENT_ID="com.archie.crawford.tayp.auth"
APPLE_P8_PATH="C:\Users\AceGr\Athlyt\backend\authcert\AuthKey_R4S7S22RP5.p8"